<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS  -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- BOX ICONS -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>


    <title>ASPOR</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <img src="assets/img/perfil.png" alt="" style="width: 160px; height: 160px;"></li>
                    </li>
                    <li class="nav__item"><a class="nav__link">Muhammad Ashraf Rahman</a></li>
                    <li class="nav__item home__social">
                        <a href="https://www.linkedin.com/in/muhammad-ashraf-rahman-9a57321b6/" class="home__social-link"><i
                                class="bx bxl-linkedin"></i></a>
                        <a href="https://github.com/AshrafRhmn" class="home__social-link"><i class="bx bxl-github"></i></a>
                        <a href="https://www.instagram.com/ashraaffs/" class="home__social-link"><i
                                class="bx bxl-instagram"></i></a>
                        <a href="https://www.facebook.com/muhammad.rahman.7568" class="home__social-link"><i
                                class="bx bxl-facebook"></i></a>
                    </li>
                    <li class="nav__item" style="text-align: justify; "><a class="nav__link"">I'm a Computer Science student at BINUS University. Database Design, Database Management, and UI/UX Design.</a></li>
                    <li class=" btn"><a href="mailto: masukin email disini">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main class="l-main">


        <div class="info">
            <div class="img-profile">
                <img src="/assets/img/perfil.png" alt="" class="rounded-circle profile" />
            </div>

            <div class="nama">
                <h1>Muhammad Ashraf Rahman</h1>
            </div>
            <div class="nav__item home__social">
                <a href="https://www.linkedin.com/in/muhammad-ashraf-rahman-9a57321b6/" class="home__social-link"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/AshrafRhmn" class="home__social-link"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/ashraaffs/" class="home__social-link"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.facebook.com/muhammad.rahman.7568" class="home__social-link"><i class="bx bxl-facebook"></i></a>
            </div>

            <div class="about-txt">
                <p>
                    I'm a Computer Science student at BINUS University. Database Design, Database Management, and UI/UX
                    Design.
                </p>
            </div>

            <div class="btn-contact"><a href="mailto:">Contact Me</a></div>
        </div>

        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__data">
                    <h3 class="informasi">Information</h3>
                    <div class="informasidata">
                        <span class="alamat"><i class="bx bx-map" style="margin-right: 10px"></i>East Jakarta</span>
                        <div class="sub-data">

                            <i class="bx bx-envelope" style="margin-right: 5px"></i>
                            <span class="email">
                                muhammad.rahman010@binus.ac.id
                            </span>
                        </div>
                        <span class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam dolorum
                            expedita corrupti quidem! Omnis, amet dignissimos quo a sequi ratione dolor illum quia nisi
                            qui! Quos quas maiores rem nostrum.</span>
                    </div>
                    <p class="about__description"></p>
                </div>

                <div>
                    <div class="about__information">
                        <h3 class="about__information-title">Education</h3>
                        <div class="about__information-data">
                            <div>
                                <span class="about__information-subtitle">BINUS University</span>
                                <div class="about__information-subtitle-small">
                                    <span class="jabatan">Bachelor's Degree, Computer Science</span>
                                </div>
                                <span class="tahun">2019 - 2023</span>
                            </div>
                        </div>

                    </div>

                    <div class="about__information">
                        <h3 class="about__information-title">Organizational Experience</h3>

                        <div class="about__information-data">
                            <div>
                                <span class="about__information-subtitle">Teach For Indonesia</span>
                                <div class="about__information-subtitle-small">
                                    <span class="jabatan">Education Volunteer</span>
                                </div>
                                <span class="tahun">Nov 2019 - Mar 2020</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills__subtitle">Web Developer</h3>

                    <div class="skills__data">
                        <span class="skills__name">HTML/CSS</span>
                    </div>

                </div>

                <div class="skills__content">
                    <h3 class="skills__subtitle">Programming Language</h3>

                    <div class="skills__data">
                        <span class="skills__name">C</span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Java</span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">SQL</span>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__subtitle">Creativity</h3>

                    <div class="skills__data">
                        <span class="skills__name">UI/UX Design</span>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__subtitle">Soft Skill</h3>

                    <div class="skills__data">
                        <span class="skills__name">Project Management</span>
                    </div>

                </div>

            </div>
        </section>

        <!--===== PORTFOLIO =====-->
        <section class="works section" id="portfolio">
            <h2 class="section-title">My Portfolio</h2>

            <div class="works__container bd-grid">

                <div class="works__img">
                    <img src="/assets/img/Group 3.png" alt="">
                    <div class="works__data">
                        <a href="https://www.figma.com/proto/1qnlrBaCv0rdfKLsj39aRn/Project-Scara?node-id=45%3A10&scaling=scale-down&page-id=0%3A1&starting-point-node-id=45%3A10" class="works__link">
                            <i class="bx bx-link-alt"></i>
                        </a>
                        <span class="works__title">Masukin Title Project</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="/assets/img/Group 4.png" alt="">
                    <div class="works__data">
                        <a href="https://www.figma.com/proto/CaaRkYh01UU8juwV8MEAQS/Untitled?node-id=20%3A35" class="works__link">
                            <i class="bx bx-link-alt"></i>
                        </a>
                        <span class="works__title" style="text-align: center;">Masukin Title Project</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="/assets/img/Group 5.png" alt="">
                    <div class="works__data">
                        <a href="https://www.figma.com/proto/9spACgXzTeiKmm2bh7Y5co/Lawson-App?node-id=91%3A0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=16%3A4" class="works__link">
                            <i class="bx bx-link-alt"></i>
                        </a>
                        <span class="works__title">Masukin Title Project</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="/assets/img/Group 6.png" alt="">
                    <div class="works__data">
                        <a href="https://www.figma.com/proto/C9AzqaNEgnvLZfNRcpKuqA/UAS-HCI-SEM4?node-id=2%3A2&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=2%3A2" class="works__link">
                            <i class="bx bx-link-alt"></i>
                        </a>
                        <span class="works__title">Masukin Title Project</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="/assets/img/Group 7.png" alt="">
                    <div class="works__data">
                        <a href="https://www.figma.com/proto/NoY2aMj8t6YwYLHUD4gsJs/ASeekin_Final-(Copy)?node-id=1%3A78" class="works__link">
                            <i class="bx bx-link-alt"></i>
                        </a>
                        <span class="works__title">Masukin Title Project</span>
                    </div>
                </div>

                <div class="works__img">
                    <img src="/assets/img/Group 8.png" alt="">
                    <div class="works__data">
                        <a href="https://www.figma.com/proto/kYBqc0jNeLFyAZw51H0qLs/Hackathon?node-id=7%3A515&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=7%3A515&show-proto-sidebar=1" class="works__link">
                            <i class="bx bx-link-alt"></i>
                        </a>
                        <span class="works__title">Masukin Title Project</span>
                    </div>
                </div>


            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            Muhammad Ashraf Rahman &copy; 2021
        </div>
    </footer>


    <!--===== JS =====-->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/jquery/jquery-3.4.1.min.js"></script>
</body>

</html>